\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Imitation-based Artificial Player for Pic-A-Boo\\
{\footnotesize}
}

\author{\IEEEauthorblockN{Elio Freitas}
\IEEEauthorblockA{\textit{Instituto Superior Técnico} \\
Lisboa, Portugal \\
elio.freitas@tecnico.ulisboa.pt}
}

\maketitle

\begin{abstract}
Pic-a-boo is game about taking pictures in a dark room. 
The game-play maintains most information hidden from the player requiring guessing to win.
Pic-a-boo is a game that requires more than one player to play, 
and at the time it did not provide any type artificial player to fill the missing players.
Creating an agent with hidden information is challenging.
To solve this problem this project created an agent capable of imitating a human through the use of a neural network. 
The agent trained by playing against human players. The final agent was able to navigate the map believably, 
however other actions like taking photos were reproduced randomly without any discernible human pattern.
\end{abstract}

\begin{IEEEkeywords}
Game; Artificial Intelligence; Human Behavior; Agent; Neural Networks; Imitation; Training;
\end{IEEEkeywords}

\section{Introduction}
It is challenging for an Artificial Intelligence (AI) to imitate human behavior.
The challenge lies in the difficulty of predicting human behavior. There are
many humans with different personalities. This make it hard to express human
behavior as a simple mathematical model or algorithm. However, there have
been several attempts at achieving this. Some of the most successful ones used
recordings of players to train algorithms. Others analyzed common strategies
used in games and reproduced them.\\
Creating a \textbf{human-like} AI is the current challenge that the game Pic-a-boo is
facing. A \textbf{human-like} AI is an AI capable of imitating the actions patterns of a human.
Pic-a-boo is about taking pictures of your enemies in a dark room. The winner
is the player able to take pictures of all the other players.
Pic-a-boo uses a top-down view map with several dark zones, the players are only able to only see their enemies and themselves
in light sources. Pic-a-boo is a game that can be classified as an action game, this type of games require fast response times. 
This limits the type of solutions to be implemented because the decisions must be in real time.
Otherwise, the credibility of the agents is compromised.
But why should an AI imitate a human player?. Several reasons exist, 
One reason is to fill vacant players for multiplayer games, 
because sometimes finding 4 human players is not feasible so an AI that plays the part helps in obtaining the complete game experience. 
Another one is to present a fair challenge to a new player. A match between humans with the same
game playing condition its perceived as more fair, compared to a match
between an AI that only seeks to win the game.
This type of AI will be designated as perfect-play AI for this project. Perfect-play AI is an AI that seeks to solve the game. Perfect-play AI seeks the best
answer to the problem presented in the game. For instance, in real time strategy
games like Starcraft \footnote{StarCraft II: Wings of Liberty real-time strategy video game developed and published by Blizzard Entertainment in 2010.}, 
players are sometimes required to manage each unit individually.
A perfect play AI could manage each unit almost instantaneously.
For an average player this would be impossible. A perfect-play AI is not limited
by fairness and may be frustrating for newer players.
New players haven’t learned the game yet. A novice confronting a perfect
player is an unfair challenge. Even for an expert in the game, whom may like their
challenge, it is still unfair. It is unfair because it is rare for a human to perform
in a perfect and instantaneous manner. It is unlikely that humans will be able to
manage units at the same speed as a computer.
Instead, a \textbf{human-like} AI purpose is to imitate the way a human will play, this includes imitating mistakes.
But what requirements exist for creating a \textbf{human-like} AI for Pic-a-boo?
First, it is necessary to find an appropriate algorithm. 
Given that a key factor in selecting an algorithm is the response times using an artificial neural network (ANN) might be appropriate.
Training a neural network can take from a few minutes to several hours. However, once trained a 
ANN does not take long times to compute, so it won't compromise the response time of the game.\\
To create a \textbf{human-like} AI another important aspect of the development is to capture the
player actions. This is because the data is going to be the basis for the player
model that the AI is going to imitate.
Finally, the resulting agent similarity to a human requires measuring. The
measuring will help to determine if the resulting agent is behaving like a human.

\section{Related Work}

\subsection{Player Modelling}

Player modelling is the study of computational models of players in games.
It includes the detection, modelling, prediction, and expression of
human player characteristics. These characteristics manifest themselves through
cognitive, affective and behavioral patterns. The main goal of player modelling
research is to understand how players interact with a game. Following this, a model is produced
based upon that interaction \cite{Yannakakis:2013}.

While playing video games humans produce dynamic and complex behaviors.
There are 2 approaches to model these complex behaviors when creating player models.
The first approach is a theory based approach which relies on making a rough approximation of the human's behavior.
The agents produced from this method will behave in the predetermined behavior or strategy, for example fleeing attackers.
According to \cite{Holmgard:2014} we can call this model-based approach a \textbf{persona} or personality.
The second approach is a data-driven approach which rely on gathering data from players to analyze the patterns inside the data.
The agents produced from this method will then behave in a way that agrees with the patterns extracted from the play traces.
We can call this data-driven approach a \textbf{clone}.

Both cases have problems, for instance, clones are prone to over-fitting, where the agent only learns to cope with situations appearing in the play
traces. In the case of new situations, the agent might have irregular behavior.
Personalities to a large extent solve the irregular behavior problem. The
solution provided is through learning a robust general strategy. This solution is
also called a decision-making style. But a decision-making style can be general
and predictable.

This project requires choosing between clones or personas. 
Trying to formulate a general strategy to imitate a player is difficult and will lead to a predictable agent.
Guesswork is one of the main components of Pic-a-boo's matches so being predictable would eliminate a big part of the challenge. 
The cloning method might bring irregular behavior but humans are not a regular themselves so it isn't a big issue.
So between the two the cloning methodology is the chosen.

\subsection{Artificial Neural Networks}

Artificial Neural networks (ANN) are a family of algorithms used to simulate human capabilities among other uses, 
for instance image recognition, face identification and self driving cars \cite{Simonyan:2016}. 
These tasks are easy for humans to perform but not for a computer. 
This is because it’s not easy to describe these task in a couple
of reproducible steps. 
It is not easy because the numbers of steps might be too big or have too many caveats, thus making it impractical to code.
ANN overcome this problem by imitating a human brain.

There are various examples of using an ANN for creating human behavior, for instance
the company \footnote{King Digital Entertainment} behind Candy Crush Saga\footnote{Candy crush saga video demo: https://www.youtube.com/watch?v=d5Rf0An-jEg}. 
The company sought to improve their game testing by using a
Convolutional neural network. CNN is a specific type of ANN. CNN original purpose was for image-like
data feature extraction.

The need came from the speed at which they wanted to release new content.
The speed of release was not aligned with the velocity of the testing efforts. This because humans were required to test the product. Human testing comes with
the disadvantage of introducing latency and costs \cite{Gudmundsson:2017}. They saw an advantage in
creating a human behaving algorithm to automate testing. The idea was that an
agent could run tests at any time after the new levels were completed. 
These automated tests would help find problems in the new levels increasing the speed of development and reducing the costs of
human testers.

According to \cite{Gudmundsson:2017} there have been many attempts at creating a human agent,
for example simulating a player playing a level using an agent with a simple heuristic. But
these approaches lack one important aspect. 
The approaches were trying to imitate humans without human input. 
For this fact the researchers sought to include human data because they thought it could be beneficial.

The general approach they used was an agent that would play the game
with the help of a CNN to guide decisions. The agent would then generate the
metric of interest needed to test the quality of the levels. Then the researchers would
compare the values from the agent with the values from humans. The closer the
strategy of the agent to that of human players the better.

Researchers compared the approach against another approach using
Monte Carlo Search Tree. The decision to benchmarks with an MCTS agent came out of pragmatism. 
It was practical to use because the company already had a working MCTS agent. So it was useful
to compare the two to check if the new approach was better than the previous
one.
The conclusion was that the new approach outperformed the MCTS agent.
The CNN agent had more predictive power, execution efficiency and
also outperformed humans. Human play testers took around 7 days to complete
a level. Instead, the new CNN agent could perform the task in less than a minute
which is a huge optimization of time.

Another example of using an ANN for creating a human agent came from 
the researchers from the University of Essex. Their goal was to create a general game playing AI. 
They used a CNN paired with a Q-learning algorithm. 
This solution is called Deep-Q-Network which is a combination between a CNN and Q-learning. The CNN
would analyze the image translate it into inputs and make actions. While the
Q-learning functioned as a training supervisor for the CNN, Q-learning would
analyze the state-action relationship to select what data to feed into the CNN to train, based on previous states.

The researchers decided to use screen capture to receive the inputs of the
games, which is a \textbf{sub-symbolic} input source. Meaning it is made by constituent
entities that are not direct representations of the game state, for example pixels. In contrast
to using \textbf{symbolic} inputs, which are a representation system in which the atomic
constituents are a direct representation of the game state. For example the
system recording the player position \cite{Kunanusont:2017}.

The decision came because humans receive most of their information through
visual sensors. The reception of the inputs from a visual source is beneficial for
a general game playing AI. Because this allows decoupling the algorithm from
the game software, in turn increasing its adaptability to other problems.

The method used contains two steps. The first step was to process the image,
they shrank each defined block down into one pixel. Then normalized the RGB
value and expanded into the smallest size allowed. The modification of the image
normalized the inputs. The normalization need came because the CNN structure
is the same for all games. Also, the algorithms could get overloaded with the whole
information contained in the image.

For the second step the Q-learning algorithm consumes the image as a current
state analyzing the reward. The Q-learning will choose the next action to train the CNN based on the Q values.
The CNN then receives the input image and generates an action.

Results were positive, the agent was able to learn how to solve both static 
\footnote{Game in which a single decision is made by each player,
and each player has no knowledge of the decision made by the other
players}
and stochastic
\footnote{Game where each player selects an action and receives a payoff, the games moves to a new random state based on the previous state and actions}
games. The accumulative winning percentage in static games
increased the more the agent played. The same applied to the cumulative average
score in stochastic games. Suggesting the agent was applying knowledge acquired
during the previous plays.

In general after checking these works it seems feasible to use an algorithm from the ANN family.
Candy crush is a game played in real time proving that ANN based solutions are capable of fast response times.
Regarding the work done at the university of Essex, they demonstrate the
ability of a neural network to play not only one game but several. Even more in
a learning style close to a human because it is based on vision. While the goal was different,
because they wanted to achieve a general perfect-play agent and this work
seeks to create a human-like agent.

One of the main decision lies in how the neural network will receive data. 
As previously mentioned there are 2 approaches to the inputs \textbf{symbolic} or \textbf{sub-symbolic}.

The main problem of using a neural network is the training phase because
this process requires an adequate quantity of data. The quantity of
data is difficult to assess but is related to how many scenarios the ANN
requires learning. The problem is there is no available data already created like
for the candy crush saga example. Data collection requires recording several
play-through of the game. These recording are time-consuming.

A \textbf{sub-symbolic} approach like screen capturing brings the need of analyzing, compressing and simplifying the video.
Otherwise, the amount of data to input into the ANN would be too much hampering the training times. Also,
Pic-a-boo is a game played with fog of war. Which does not let you see your character or the enemy character. 
This means it is an imperfect information game. So a big chunk of information represented in
the video will be useless to train requiring more refining efforts.

This fact shift the balance to favor using \textbf{symbolic} inputs. 
A symbolic data model has as much information as required.
This means more focused data to train ANN and less refining efforts which translates into faster training times.

\subsection{Unity Machine Learning Agents Toolkit}

As the previous examples have shown, ANN has seen some advances and usages in recent years.
Simulation platforms are one of the many tools that had help in the advancement of ANN and AIs in general. 
Examples of these platforms are Arcade Learning Environment (ALE) \cite{Bellemare:2013}, VizDoom \cite{Kempka:2016} and Mujoco \cite{Todorov:2012}.
The existence of these environments have been essential because they provide the means to benchmark and test algorithms. 
Also, these simulation platforms serve not only to enable algorithmic
improvements, but also as a starting point for training models which may be deployed
in the real world. A prime example of this is the work being done to train autonomous robots within
a simulator, and transfer that model to a real-world robot \cite{Andrychowicz:2018}. In
these cases, the simulator provides a safe, controlled, and accelerated training environment.

Pic-a-boo is a game that was developed using the Unity game engine and conveniently Unity provides a good platform for developing AIs.
This platform is known as Unity Machine Learning Agents Toolkit (UMLAT). UMLAT is an open source project that enables researchers and developers to create
simulated environments using the Unity Editor and interact with them using a Python API. The
toolkit is built to take full advantage of the properties of the Unity Engine which
makes it a strong research platform \cite{Juliani:2018}.

UMLAT provides many resources necessary for creating simulated
environments in Unity. It contains two components. First a Software development kit (SDK), which
contains all functionality required to create environments within the Unity Editor and associated C\#
scripts. Second a Python package which enables interfacing from outside of Unity with environments built using the SDK.

UMLAT presents a high-level Application Program Interface (API) for creating AIs using ANNs.
This means that designing and implementing an ANN is done through configuring a series of parameters exposed by the API.
For instance parameters like: number of layers, numbers of units in layers, input format, etc.
UMLAT will read these parameters and create the desired modification in the provided basic ANN architectures.
To create these ANNs UMLAT uses the TensorFlow python package.
TensorFlow is an open-source software from Google used for data-flow and differentiable programming. 
It is mostly a math library, and one of its main uses is machine learning applications such as neural networks \cite{tensorflowyoutube:2019}.

UMLAT provides a set of baseline algorithms implemented with TensorFlow, which can be used for starting the development of novel algorithms. 
The toolkit currently provides an implementation of Proximal Policy Optimization (PPO) \cite{Schulman:2017}, a state-of-the-art Deep Reinforcement Learning algorithm, 
with the option to extend it using an Intrinsic Curiosity Module (ICM) \cite{Pathak:2017} and Long Short Term Memory (LSTM) \cite{Hochreiter:1997}. However, the most relevant of the algorithms for this project is the Behavioral Cloning, 
a simple Imitation Learning algorithm\cite{Hussein:2017} that was implemented to showcase the Unity Editor as a tool for recording expert demonstrations.

\subsection{Measuring Artificial Intelligence}

\subsubsection{Human Tests}
One important aspect of this work will be how to test the final
results. There is no standard way of measuring human behavior. One
good way that has been used before \cite{Khalifa:2016} is to ask a human because humans have the innate ability to recognize other humans.
In the previous mentioned work \cite{Khalifa:2016} the researchers used
this method. The researchers presented a video of the resulting agent to various
people. The video contained
several play-traces of the agents mixed with players. Each participant had
to identify between humans and agents.

This test has a close relationship with the Turing test \cite{Proudfoot:2011} which consist of an
imitation game. The idea of the test is that a machine has to try to pretend
to be a human. The machine should answer questions put to it and will only pass
if it manages to convince a human that the machine is a human. This
human should not have a considerable knowledge of how machine works \cite{Proudfoot:2011}.
By using this kind of tests we can get an idea of the agent quality.
However, the test will always be a little biased, because it will depend on the
previous knowledge of the participants. Some participants may have knowledge
of the game. This knowledge helps to identify quirks in the agent that a normal
player will not perform. However, a less expert person may not identify the agents. So
previous knowledge is an important factor for these tests.

\subsubsection{Confusion Matrix}
A more unbiased way of measuring an AI will be using a mathematical model.
In \cite{Patterson:2017} the main tool used for evaluating agents is the \textbf{confusion matrix}.
For \cite{Patterson:2017} evaluating a model is the process of understanding how good are the predictions the model makes.
A \textbf{confusion matrix} is a table of rows and columns that presents predictions versus actual
outcomes. It is used to understand how it is performing based on giving the correct answer at the right moment.
binary confusion matrix measures 4 values. 
To better understand this, imagine having an AI capable of classifying between humans or an AI acting as human the values will be:
True positive (TP), False positive (FP), True Negative (TN), False Negative (FN).

With these values in hand a more detailed analysis on the performance of the model can be made by calculating the following four relationships shown in \ref{fig:multi-confusion-matrix-metrics-relationships}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{./binary_confusion_matrix_metrics.png}
    \caption{Binary confusion matrix relationships}.
    \label{fig:multi-confusion-matrix-metrics-relationships}
\end{figure}

\subsubsection{Multi Class Confusion Matrix}

The goal of a great number of ANNs models is to learn to map
a given input to a corresponding known output.
For \textbf{prediction} tasks, the output comes in the form of a single
label. For \textbf{regression} tasks, it is a single value. ANNs are able to solve
these simple single-output problems like binary classification with ease. 
For instance ANNs are able to filter spam in an email system or label images.

However, these single output models are not
coping well with the increasing needs of today’s complex
decision-making. As a result, there is a pressing need for
new paradigms. Here, multi-output learning
has emerged as a solution. The aim is to simultaneously
predict multiple outputs given an input, which means it is
possible to solve far more complex decision-making problems.

Pic-a-boo player actions can't be solved with a binary output alone.
For instance moving in the game requires 5 different outputs up, down, left, right and neutral.
The problem lies in how these outputs are to be measured. 
A binary confusion matrix is not enough to solve the problem.
To solve the measuring problem this work is going to use a multi-class confusion matrix\cite{Shmueli:2019}.

Binary classification problems usually focus on a positive and a negative class which must be detected. 
Instead, in a multi-class classification problem, we need to categorize outputs into 1 of N different classes.
For example, we can use an AI trained to predict player movements between left, right or remain neutral.
A multi-class confusion matrix will then measure n by n values for this case n=3 that would mean 9 measures, 
corresponding to the combinations of the possibilities: AA, AB, AC, BA, BB, BC, CA, CB, CC.

With these values an analysis similar to the binary confusion matrix can be made by calculating 3 of the previous relationships as can be seen in 
\ref{fig:multi-confusion-matrix-metrics}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{./confusion_matrix_metrics.png}
    \caption{Multi confusion matrix metrics}.
    \label{fig:multi-confusion-matrix-metrics}
\end{figure}

After calculating each one of these we can them calculate the mean recall precision and mean f1-score for the model 
as seen in \ref{fig:multi-confusion-matrix-metrics-mean}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{./confusion_matrix_mean_metrics.png}
    \caption{Multi Confusion matrix mean metrics}.
    \label{fig:multi-confusion-matrix-metrics-mean}
\end{figure}

These values are also known as macro-precision, macro-recall and macro-F1-Score, in this work they will be known as the macro-metrics of a confusion matrix.
Nonetheless, there is a second set of metrics that can be calculated.
These metrics are what we are going to call the micro-metrics, the micro-metrics do not analyze the matrix by class but instead as a whole. 
However, there is a particularity, in a multi-class confusion matrix when analyzing the whole matrix a TP and TN have the same meaning both are correct predictions. 
FP and FN also have the same meaning both are incorrect predictions so that means that the micro-metrics are all equivalent to the accuracy 
which can be seen in \ref{fig:multi-confusion-accuracy}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{./confusion_matrix_accuracy.png}
    \caption{Multi Confusion accuracy}.
    \label{fig:multi-confusion-accuracy}
\end{figure}

In addition to theses four parameters calculated from the confusion matrix, other metrics exist for instance the hamming loss\cite{Xu:2019}, 
commonly used with strings. The hamming loss computes the average difference between the predicted and actual output.
These differences are calculated by counting the number of different outputs in a set. Now going back to the previous example of 
an AI trained to predict player movements between left, right or remain neutral, imagine we are comparing two sequences of actions:

\begin{itemize}
    \item Player: “left, right, \textcolor{red}{left, left}, right, neutral, neutral”
    \item AI prediction: “left, right, \textcolor{violet}{right, right}, right, neutral, neutral”
\end{itemize}

Between these sequences there are 2 differences. 
D will be the sum of all the differences found and N the number of comparisons.
\[HL = D / N\]
So for this example, the hamming loss will be:
\[HL = 2 / 7 = 0.28\]
Normally hamming loss is used for string however the output of the model can be treated as a string, so hamming loss can be applied.

Another related metric that can be calculated is the percentage of perfect predictions of the model.
Meaning that the difference between both actions is 0, For this project this metric will be called \textbf{Perfect match}.
Z will be the number of zero matches and N will be the total number of sequences.
\[PM = Z / N\]
%

\section{Pic-a-boo Game concept}
Pic-a-boo is a game whose main objective is taking pictures of enemy players.
The game is played in a top-down view map which can be seen in \ref{fig:pic-a-boo-counter}
\footnote{Gameplay videos can be found at https://www.youtube.com/watch?v=cvScIMoUR-E}.
The screen is shared between all players so each player has the same information as their adversaries.
Players may move in horizontal, vertical and diagonal directions.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./Game_Counter.png}
    \caption{Blue player current photograph.}
    \label{fig:pic-a-boo-counter}
\end{figure}

Taking pictures of the player is done by using the flash action near an enemy.
Being photographed does not mean you are out of the game.
All enemies must be captured to win the game, repeated photos don't count.
Taking a photo inside the game means first navigating near the position of your target.
Next, with the avatar near the target the player must press the flash button action.
The flashlight direction cannot be controlled independently it will point at the last direction that the player moved.
The flashlight is represented by a cone of light being emitted from the player avatar.
Capturing a target with the initial flash will cause the target to enter a flashed state.
In this flashed state the enemy can only move but may not perform any other action.

Given the fact that the map is dark the players can only see themselves near the light emitted by the lamps or after using the flash action.
In addition, the player may also use the taunt action to see their player avatar without a light source and to lure the other players.

\subsection{Game Actions}

The game may be played with either a keyboard or a controller.
In game, players can perform 6 actions which are:

\begin{itemize}
    \item LEFT: Starts moving the player's avatar horizontally to the left.
    \item RIGHT: Starts moving the player's avatar horizontally to the right.
    \item UP: Starts moving the player's avatar vertically to the top.
    \item DOWN: Starts moving the player's avatar vertically to the bottom.
    \item FLASH: Turns on the player flashlight.
    \item TAUNT: Highlights the player showing its current position.
\end{itemize}

The controller button scheme may vary depending on the controller.
The vertical and movement actions can be combined to move in a diagonal.
For instance if the player is moving UP and combines it with LEFT the avatar starts moving in a 45 degree diagonal to the north-west.
The avatar's velocity is constant so it can go from 0 to maximum speed with just one action.
Colliding with an obstacle stops the player's avatar, colliding with an enemy causes the avatar to starts pushing the enemy in the same direction the player's avatar is going.
The enemy may stop the push by walking in a direction opposite to where it is being pushed.

Flashing allows capturing enemies in a photo, however flashing has a cool-down period of 3 seconds.
Following the use of the flash action the bar near the player's portrait will begin to refill itself representing the cool-down period.
The player should be able to use flash again once the bar is refilled.

\section{Implementation}

\subsection{Training environment architecture}
The architecture used in this project is based on UMLAT.
This project architecture is centered around three entities namely: \textbf{agent}, \textbf{brain}, and \textbf{academy}. 
The \textbf{academy} is the entity in charge of orchestrating the environment. 
This means that it controls the flow of each training session alongside with
resetting each agent to its original state which mean configuring the agents positions, cool-downs and velocities to their initial values.
The \textbf{agent} entity is in charge of controlling the different playable avatars while collecting observations and receiving actions from the \textbf{brain}.
\textbf{Agents} collect information about the current game state in the form of observations and send them to the \textbf{brain}.
Following this the \textbf{brain} sends actions to the \textbf{agent} which must be executed in the environment, 
Given the fact that the \textbf{agent} entity was in charge of executing actions, it was attached to the player avatar. 
The player avatar object is the object that the player uses to interact with the game, 
the player avatar was copied from Pic-a-boo preserving the same physics properties.
There were 4 instances of this object running one for each player, 1 human and 3 agents. 
The \textbf{brain} was the one in charge of receiving the current state of the game in the form of observations and pass these values through the ANN to obtain a prediction.

\subsection{Neural network architecture}

UMLAT provides a high-level API for creating an ANN with Tensorflow.
This means that to use and train an ANN from the toolkit it wasn't necessary to define nor implement 
any of the common steps like activation or optimization functions.
Instead, the only requirements were to define the inputs and the topology.
An overview of the architecture can be found in \ref{fig:Feed-forward-Neural-Network-Topology}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\textwidth]{./Neural_Network_Topology.png}
    \caption{Feed-forward Neural Network Topology.}
    \label{fig:Feed-forward-Neural-Network-Topology}
\end{figure}

The inputs are represented by the previously mentioned observations that were collected by the \textbf{agents} which are also related to the vector observation size defined in the \textbf{brain}.
In the \textbf{brain} this value was defined as 19 and it can be divided into 3 categories which are:

\begin{itemize}
  \item Position and velocity of each agent meaning two 2-Dimensional vectors for four agents, which adds to sixteen values.
  \item Position of the last collided object, again a 2-Dimensional vector which adds to two values.
  \item Visibility of the agent, a boolean, which adds to one value.
\end{itemize}

Following this, the next step was to define the network topology.
This is done through the training configuration files provided by UMLAT in \cite{umlat:2019}.
Parameters like hidden units and number of layers can be set in these files.
Most parameters were left with the same values as default parameters provided by UMLAT except for \textbf{Max\_Steps}.
The \textbf{Max\_Steps} value was lowered to 1.0e4 from 1.0e5 because after testing further training didn't improve the \textbf{agents}.

\subsection{Neural network training}
The training process of the ANN is handled entirely by UMLAT.
UMLAT provided two type online training and offline training.
To train the ANN this project used the online training mode.
In this mode a human must actively play the game against the learning agents.
This mode contrast with the offline training mode in the sense that training offline meant recording the game and feeding the results 
to the ANN.

After setting the training type, how UMLAT handles the training is not documented. 
However, the code is open-source so it was reverse engineered.
The training is done using a python environment with the TensorFlow library.
First the parameters defined in the configuration files are received and the topology of the ANN is created.
Second the observations stream composed of the previously mentioned positions and velocities reaches the ANN
where the stream is multiplied by the weights-matrix and summed by the bias.

\begin{verbatim}
    weight_in = inputs * weights + bias
    outputs = linearActivation(weight_in)
\end{verbatim}

The values then pass through a linear activation function which controls when the neurons are active.
This process is repeated as many times as there are layers. 
For this project the process was repeated two times because there were only two layers.
The final step to obtain the predictions is to pass through a soft max function.
The soft max function is going to normalize the result and perform a logistic regression.
Logistic regression are used to predict categorical results like the ones in Pic-a-boo, for instance flashing and not flashing \cite{Bishop:2006}.

With the prediction finally obtained, the value is then compared to the human \textbf{brain} action. 
From this comparison the loss value is obtained and then the value is passed through an Adam optimizer.

The Adam optimizer is a variant of a stochastic gradient descent function, these functions are used to calculate 
a local minimum by approximating the gradient descent instead of calculating it with the whole data.
This estimation is done by estimating it with part of the data.
These functions are commonly used as an optimization algorithm 
to reduces loss and updates the network weights based on the training data \cite{Diederik:2015}.

The process described above is repeated continuously in a training session, 
so each time the weights are updated, the prediction of the ANN changes to be more similar to the real action of the human because the 
Adam optimizer reduces the difference between both values.

\subsection{Agent quality tests}

To test the agents, it was necessary to enter an input to the ANN and get a prediction.
The inputs of the ANN are the observations extracted from the game-state as mentioned before.
So it was required to save these observations to later input them into the ANN.
A small modification was done in the \textbf{agent} entity for it to record a player match into a JSON file.
The JSON file contained the various observations of the game space through each frame alongside with what actions the human performed based on that observation.
The values that the JSON file contained were:

\begin{itemize}
  \item player: contains an object describing the player position and velocity.
  \item targets: contains an array objects describing the targets position and velocity.
  \item isVisible: a flag describing if the player avatar was visible.
  \item lastObstacleX: describe the horizontal position of the last collision with an object.
  \item lastObstacleY: describe the horizontal position of the last collision with an object
  \item horizontalMovement: The output horizontal action made by the player based on the above observation. Zero neutral, one right, two left.
  \item verticalMovement: The output vertical action made by the player based on the above observation. Zero neutral, one up, two down.
  \item flash: The output flash action made by the player based on the above observation. Zero neutral, one flash.
  \item taunt: The output taunt action made by the player based on the above observation. Zero neutral, one taunt.
\end{itemize}

This data was inputted into the ANN to obtain a prediction.
This prediction was then compared to the real action that the human did.

\subsection{Human assessment tests}

Previously, it was explained that a human-test was required to assess the quality of the agent.
For this test, a query was created for the cloned subjects.
The query consisted of 4 match videos. In the matches there were four clones. 
One clone was the subject clone, 
another one was a control agent that trained just 10 iterations so it can be considered a random clone,
the remaining two agents were the other subjects clones selected randomly.
The first video was a training video, all agents inside the video were identified.
For the next three videos the agents starting position and colors were switched.
The query presented then 3 questions.

\begin{itemize}
    \item What color is your clone?
    \begin{itemize}
      \item Red
      \item Blue
      \item Green
      \item Yellow
    \end{itemize}
    \item How confident is your choice?
    \begin{itemize}
      \item Strongly Agree
      \item Agree
      \item Partially Agree
      \item Disagree
    \end{itemize}
    \item Why did you choose that clone?
\end{itemize}
  
The first two questions were multi-choice and the last one was an open-ended question.
This query was made to understand if the clone's owner was capable of differentiating between the others thus implying there are subjective differences between the clones.
Being four clones the possibility of choosing randomly and matching the correct clones still reasonable. 
For that reason the confidence and reasoning behind the selection was asked.
The results of this query are presented in the next chapter.

\section{Imitation quality results}

For the tests, 6 agents were trained by different human subjects, the agents were code named \textbf{AR, BH, MF, TS, VC and VG}.
A seventh agent code named \textbf{EF} is the agent trained by this project main researcher.
The first set of test were done by inputting previously recorded games into each of the 7 agents.
These games were all played and recorded by this project main researcher as reference.
The objective of this test was to check whether a clone trained by a person A was capable of predicting person B game.
If clones are truly different they should have different predictions, because of the different play-style of each person.

\subsection{Confusion matrices for flash and taunt}

We will begin with the flash and taunt action found in \ref{fig:flashActionBrainCandle} and \ref{fig:tauntActionBrainCandle}.
The graphs show differences between each clone showcasing that some clones are better predictors.
Nonetheless, the graph for these actions are very spread and chaotic as shown in \ref{fig:flashActionBrainCandle} and \ref{fig:tauntActionBrainCandle}.
In the flash graph the \textbf{EF} clone is one of the best predictors having the highest average and peaks but with medians close to \textbf{AR}.
Both the flash and taunt graph validate the idea that clones are indeed different,
However the idea that the clone of one person is the best at predicting that person game may be challenged if we check the taunt graph.

For the taunt case \textbf{EF} predicting \textbf{EF} is one of the worst predictions.
It is important to notice that the taunt action is not the most consistent action as shown in \ref{fig:tauntActionBrainCandle} the taunt values are very spread.
So the explanation for this result where \textbf{MF} 
is predicting \textbf{EF} is the same as before, the \textbf{MF} is trying to taunt much more than the \textbf{EF} brain.
This explanation can be further supported by the \textbf{MF}'s accuracy which is lower than \textbf{EF}'s,
the best values for accuracy in \textbf{MF} are the worst for \textbf{EF} as seen in \ref{fig:tauntActionBrainCandle}.

 \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{./Graph/Flash_action_compared_between_brains_candle.png}
    \caption{Flash action by brains box plot.}
    \label{fig:flashActionBrainCandle}
 \end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{./Graph/Taunt_action_compared_between_brains_candle.png}
    \caption{Taunt action by brains box plot.}
    \label{fig:tauntActionBrainCandle}
\end{figure}

\subsection{Confusion matrices for navigation}

For the navigation, the comparisons are shown in \ref{fig:horizontalActionBrainCandle} and \ref{fig:verticalActionBrainCandle}.
The values are close between each agent, near or beyond the 0.70 mark.
But there are clear differences between each other. 
This supports the idea that each clone is different.
For the idea that the clone of the person is the best at predicting that person action.
\textbf{EF} predicting \textbf{EF} is one of the best performing brain as shown by its average being among the highest, 
However is surpassed by \textbf{AR}, \textbf{BH}, \textbf{MF} in some peaks as shown in \ref{fig:horizontalActionBrainCandle} and \ref{fig:verticalActionBrainCandle}.
Nonetheless, \textbf{EF}'s values are more consistent than \textbf{AR}, \textbf{BH} and \textbf{MF}.
Meaning that while other brains are able to predict \textbf{EF} their values are more spread supporting the idea that \textbf{EF} is the best predictor of \textbf{EF}.
However, It is important to remark that overall differences are not big enough and \textbf{EF} is barely ahead of others.
Suggesting that while some brains might be better predictors than others it is difficult to differentiate between each clone navigation pattern.
The navigation patterns similarities could be explained by the influences coming from the map layout, the map is static and has more width than height, 
forcing the players to move horizontally most of the time to reach their objectives.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{./Graph/Horizontal_action_compared_between_brains_candle.png}
    \caption{Horizontal action by brains box plot.}
    \label{fig:horizontalActionBrainCandle}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{./Graph/Vertical_action_compared_between_brains_candle.png}
    \caption{Vertical action by brains box plot.}
    \label{fig:verticalActionBrainCandle}
\end{figure}

\subsection{Global analysis parameters}

The global metrics comparisons can be seen in \ref{fig:GlobalMetricsBrainCandle}.
For this case, \textbf{BH} is the best brain, compared to \textbf{EF} in all metrics.
Both hamming loss and imperfect matches are lower than \textbf{EF}.
The \textbf{BH} brain was one of the closest to the \textbf{EF} brain in the previous actions.
So it is no surprise that it is able to make good predictions. 
Nonetheless, the difference between \textbf{EF} and \textbf{BH} prediction is not big.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./Graph/Global_metrics_by_brain_candle.png}
    \caption{Global metrics by brain box plot.}
    \label{fig:GlobalMetricsBrainCandle}
\end{figure}

\subsection{Survey recognition results}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./Graph/Survey_recognition_result.png}
    \caption{Survey recognition result.}
    \label{fig:reconResult}
\end{figure}

In \ref{fig:reconResult}, the total results of the queries can be seen.
There were a total of 18 recognition, 3 games each person multiplied by 6 subjects. Of those 18, 10 were correct and 8 were incorrect.
Meaning that barely more than half of the recognition attempts were correct.
However, this value is better than if answers were chosen randomly which would give a 25\% chance of answering correctly or 33\% if the control agent is discounted.
This may seem to validate the idea than the agents are indeed playing differently or at least there is something that can be recognized.
However, being so close also means that the difference is not enough to be distinguished consistently.

\subsection{Recognition confidence}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./Graph/Recognition_confidence.png}
    \caption{Survey confidence result.}
    \label{fig:reconConfidence}
\end{figure}

In the survey, the following affirmation was present: “I am confident in my choice”, 
the subjects could answer either, “Strongly Agree”, “Agree”, “Partially Agree”, “Disagree”. 
The idea behind this was to understand the confidence of the subjects while answering. 
This is because they only have 4 choices, meaning that they had a certain probability of answering correctly by chance.
The graph in \ref{fig:reconConfidence} shows that the subjects were in doubt.
And that doubt was reflected
in the recognition attempt because both “Agree” and “Partially Agree” successful and failed recognition are equal.
However, only one of the subjects completely disagreed and that subject successfully identified the clone. 
Which shows that even in doubt the subjects perceived some differences or quirks in the clones that helped them differentiate between the clones, 
but not enough to for them to be sure.

\section{Conclusions}

This project sought to solve the problem of creating an artificial player for Pic-a-boo through the use of an ANN.
The idea was that an ANN could be trained to produce actions similar to a human.
The ANN would be trained using \textbf{symbolic}
observations of the game environment for it to produce actions the same way a human would do.

This project manages to do that thanks to a three entity architecture \textbf{Academy, Brain and Agent} alongside a feed-forward ANN, 
that received observations of the state of the games and sent the actions to perform to each agent.
A simplified environment was created to speed-up the development time avoiding heavy modifications into the already implemented game.
This environment called allowed the training of several agents that were created to imitate six different subjects.
The AI algorithm used to create these clone was a feed-forward ANN created by using the API provided by UMLAT.

To assess the quality of the resulting agent, this project used one of the most common tools to evaluate ANN classifiers, the confusion matrix.
The confusion matrix allowed the measurement of the agents after training to check their progress, to compare agents between subjects and to choose the best configurations for the clones.
In general, the resulting agents are acceptable in their play style, the strong point of the agent is navigation which is a big part of what Pic-a-boo requires.
However, the capacity for flashing and taunting is quite limited because these events are not as common in the game and so the agents are not able to learn these actions.
Another weak point of the agent is to understand the sequence of flashing which means it doesn't try to flash the targets in the sequence required to win, instead it favors the nearest target.
This could be solved by using a recurrent ANN, which was one of the desired options to explore but UMLAT it is still in beta and the functionality at the time of writing was bugged.
Nonetheless, the resulting clones are still tolerable and provide a good challenge for players.

In addition to the previously mentioned weak points, cloning different subjects lead to similar results. 
Even the cloned subjects had a hard time recognizing their own clones when asked to identify them.
This fact was confirmed when the clone of subject A was used to predict subject B game trace.
The clone of subject A was able to predict a great part of subject B game, nonetheless, the subject A clone
is normally the best predictor of subject A game.

%separate text file. Complete all content and organizational editing before 
%formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
%proofreading, spelling and grammar.
%
%Keep your text and graphic files separate until after the text has been 
%formatted and styled. Do not number text heads---{\LaTeX} will do that 
%for you.
%
%\subsection{Abbreviations and Acronyms}\label{AA}
%Define abbreviations and acronyms the first time they are used in the text, 
%even after they have been defined in the abstract. Abbreviations such as 
%IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
%abbreviations in the title or heads unless they are unavoidable.
%
%\subsection{Units}
%\begin{itemize}
%\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
%\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
%\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
%\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
%\end{itemize}
%
%\subsection{Equations}
%Number equations consecutively. To make your 
%equations more compact, you may use the solidus (~/~), the exp function, or 
%appropriate exponents. Italicize Roman symbols for quantities and variables, 
%but not Greek symbols. Use a long dash rather than a hyphen for a minus 
%sign. Punctuate equations with commas or periods when they are part of a 
%sentence, as in:
%\begin{equation}
%a+b=\gamma\label{eq}
%\end{equation}
%
%Be sure that the 
%symbols in your equation have been defined before or immediately following 
%the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
%the beginning of a sentence: ``Equation \eqref{eq} is . . .''
%
%\subsection{\LaTeX-Specific Advice}
%
%Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
%of ``hard'' references (e.g., \verb|(1)|). That will make it possible
%to combine sections, add equations, or change the order of figures or
%citations without having to go through the file line by line.
%
%Please don't use the \verb|{eqnarray}| equation environment. Use
%\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
%environment leaves unsightly spaces around relation symbols.
%
%Please note that the \verb|{subequations}| environment in {\LaTeX}
%will increment the main equation counter even when there are no
%equation numbers displayed. If you forget that, you might write an
%article in which the equation numbers skip from (17) to (20), causing
%the copy editors to wonder if you've discovered a new method of
%counting.
%
%{\BibTeX} does not work by magic. It doesn't get the bibliographic
%data from thin air but from .bib files. If you use {\BibTeX} to produce a
%bibliography you must send the .bib files. 
%
%{\LaTeX} can't read your mind. If you assign the same label to a
%subsubsection and a table, you might find that Table I has been cross
%referenced as Table IV-B3. 
%
%{\LaTeX} does not have precognitive abilities. If you put a
%\verb|\label| command before the command that updates the counter it's
%supposed to be using, the label will pick up the last counter to be
%cross referenced instead. In particular, a \verb|\label| command
%should not go before the caption of a figure or a table.
%
%Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
%will not stop equation numbers inside \verb|{array}| (there won't be
%any anyway) and it might stop a wanted equation number in the
%surrounding equation.
%
%\subsection{Some Common Mistakes}\label{SCM}
%\begin{itemize}
%\item The word ``data'' is plural, not singular.
%\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
%\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
%\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
%\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
%\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
%\item Do not confuse ``imply'' and ``infer''.
%\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
%\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
%\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
%\end{itemize}
%An excellent style manual for science writers is \cite{b7}.
%
%\subsection{Authors and Affiliations}
%\textbf{The class file is designed for, but not limited to, six authors.} A 
%minimum of one author is required for all conference articles. Author names 
%should be listed starting from left to right and then moving down to the 
%next line. This is the author sequence that will be used in future citations 
%and by indexing services. Names should not be listed in columns nor group by 
%affiliation. Please keep your affiliations as succinct as possible (for 
%example, do not differentiate among departments of the same organization).
%
%\subsection{Identify the Headings}
%Headings, or heads, are organizational devices that guide the reader through 
%your paper. There are two types: component heads and text heads.
%
%Component heads identify the different components of your paper and are not 
%topically subordinate to each other. Examples include Acknowledgments and 
%References and, for these, the correct style to use is ``Heading 5''. Use 
%``figure caption'' for your Figure captions, and ``table head'' for your 
%table title. Run-in heads, such as ``Abstract'', will require you to apply a 
%style (in this case, italic) in addition to the style provided by the drop 
%down menu to differentiate the head from the text.
%
%Text heads organize the topics on a relational, hierarchical basis. For 
%example, the paper title is the primary text head because all subsequent 
%material relates and elaborates on this one topic. If there are two or more 
%sub-topics, the next level head (uppercase Roman numerals) should be used 
%and, conversely, if there are not at least two sub-topics, then no subheads 
%should be introduced.
%
%\subsection{Figures and Tables}
%\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
%bottom of columns. Avoid placing them in the middle of columns. Large 
%figures and tables may span across both columns. Figure captions should be 
%below the figures; table heads should appear above the tables. Insert 
%figures and tables after they are cited in the text. Use the abbreviation 
%``Fig.~\ref{fig}'', even at the beginning of a sentence.
%
%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}
%
%\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
%\caption{Example of a figure caption.}
%\label{fig}
%\end{figure}
%
%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
%rather than symbols or abbreviations when writing Figure axis labels to 
%avoid confusing the reader. As an example, write the quantity 
%``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
%units in the label, present them within parentheses. Do not label axes only 
%with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
%\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
%quantities and units. For example, write ``Temperature (K)'', not 
%``Temperature/K''.
%
%\section*{Acknowledgment}
%
%The preferred spelling of the word ``acknowledgment'' in America is without 
%an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
%G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
%acknowledgments in the unnumbered footnote on the first page.
%
%\section*{References}
%
%Please number citations consecutively within brackets \cite{b1}. The 
%sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
%number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
%the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''
%
%Number footnotes separately in superscripts. Place the actual footnote at 
%the bottom of the column in which it was cited. Do not put footnotes in the 
%abstract or reference list. Use letters for table footnotes.
%
%Unless there are six authors or more give all authors' names; do not use 
%``et al.''. Papers that have not been published, even if they have been 
%submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
%that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
%Capitalize only the first word in a paper title, except for proper nouns and 
%element symbols.
%
%For papers published in translation journals, please give the English 
%citation first, followed by the original foreign-language citation \cite{b6}.

%\begin{thebibliography}{00}
%\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
%\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
%\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
%\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
%\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
%\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
%\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
%\end{thebibliography}
%\vspace{12pt}
\bibliography{mscBibliography} 
\bibliographystyle{ieeetr}
\end{document}
